# for next
NEXT_PUBLIC_ENV=PROD
NEXT_PUBLIC_SITE_NAME=Senryo
NEXT_PUBLIC_SITE_DOMAIN=''
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LecmEYpAAAAAJPR2L47xzmXI-OQGO-q5zaLTypt'
NEXT_PUBLIC_API_DOMAIN=''
NEXT_PUBLIC_IMAGE_URL=''
NEXT_PUBLIC_GOOGLEMAP_API_KEY='AIzaSyCI_G2V07TX_INrecsgGhNUTZGs7lvLOfI'
NEXT_PUBLIC_CHECKOUT_TIMEOUT=900000

# for docker
HOST_PORT=3004
DEBUGGER_PORT=9904
# COMMAND="npm run start"
COMPOSE_PROJECT_NAME="senryo-prod"
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
